{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Url": "localhost",
    "Port": 1883,
    "User": "admin",
    "Password": "Zaqwsx1@"
  }
}
